seed/aflgo-experiments/ar/aflgo/libxml2_8_1/libxml2_xml_reader_for_file_fuzzer/7/findings/queue/id:000714,time:0,orig:import1_0.xsd

<?xml ven="1.0"?>
<!-- This one tests the document access strategy for <import> -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO"
	xmlns:bar="http://BAR"
	elementFormDefault="qualified">
	<xsd:import namespace="http://BAR" />
		
	<!-- This document does not exist. -->
	<xsd:import namespace="http://BAR" schemaLocation="import1_0bc.imp" />
	<!-- This document is ok. -->
	<xsd:import namespace="http://BAR" schemaLocation="import1_0.imp" />
	<!-- This document will be skipped, since a schema for the namespace
	     "http://BAR" was already imported. -->
	<xsd:import namespace="ht/BAR" sction="import1_0b.imp" />
	

	<xsTyped:see="bar"/					
				<xsd:element ref="bar:bar.A"/>- Thcannot be resolved s	     "ied -->
				<xsd:element ref="bar:bar.B"//xsd:schema>