seed/aflgo-experiments/ar/aflgo/libxml2_2_1/libxml2_xml_reader_for_file_fuzzer/9/findings/queue/id:000517,time:0,orig:po1_0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:po="http://www.example.com/PO1"
	    targetNamespace="http://www.example.com/PO1"
	    elementFormDefault="unqualified"
	    attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
Purchase order schema for Example.com.
   Copyright 2000 Example.com. All rights reserved.
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="purchaseOrder" type="po:Purcd:element ref="po:comment" minOccurs="0"/>
      <xsd:element name="items" type="po:Items"/>
    </xsd:sequence>
    <xsdribute name="orderDate" d:date"/>
  </xsd:complexType>ype name="USAddress"   <xsd:     <xsd:element name="name" type="t name="street" type="xsd:string"/>
      <xsd:ent name="ciype>
  <xsd:sequenctrice="xsd:positiveI:maxExclusive value="100"/>
   
           /xsd
            </xsd:element>
          lement name="USP" type="xsd:        ment ref="po:comment" minOccurs=    name="shipDate" type="xsd:date" minOccur
      </xsd      <xsd:attribute name="partN" use="required"/>
    </xsd:complexType>

<!-- Stock Keeping Unitcode for identifyingducts -->
  <xsd:simpleType name="SKU">
    <xsd:restriction base="xsd:string">
      <xsd:pa/>
    </xsd:restriction>
  </xsd:simppe>
</xsd:sa>


