seed/aflgo-experiments/ar/aflgo/libxml2_8_1/libxml2_xml_reader_for_file_fuzzer/0/findings/queue/id:000878,time:0,orig:demo2.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/strs:t="http://www.thaiopensource.com/ns/annotations" xmlns:a="httpelaxng.org/ns/compatibility/annotations/1.0" datatypeLibrarytp://www.w3.org/2001/XMLScheypes">

   <start>
         <ref name="TEI.2"/>
   </start>
define name="IGN    <notAllowed/ </define>
   <define name="INCLUDE">
      <empty/>
   </define>


  <include href="demo3.rng"/>

   <define name="TEI.2">
      <element name="TEI.2">
         <text/>
      </element>
   </define>

</grammar>